<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 900px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        background-color: #fff;
        transition: all 0.3s ease;
      }

      .container:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 30px;
      }

      .selectionContainer,
      .searchContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      label {
        font-size: 16px;
        margin-right: 10px;
      }

      select,
      input[type="text"] {
        padding: 8px;
        flex: 1;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        outline: none;
      }

      button {
        background-color: #000;
        color: #fff;
        padding: 8px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-left: 15px;
        transition: all 0.3s ease;
      }

      .movieItem {
        display: flex;
        align-items: center;
        margin-top: 40px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
      }

      .movieItem:last-child {
        border-bottom: none;
      }

      .movieImage {
        flex: 1;
        max-width: 300px;
      }

      .movieImage img {
        max-width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
      }

      .movieContent {
        flex: 2;
        margin-left: 20px;
      }

      .movieContent .info {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #888;
        margin-bottom: 12px;
      }

      .movieContent .info h5 {
        margin: 0;
        font-weight: 400;
      }

      .movieContent h2 {
        font-size: 18px;
        color: #444;
        margin-top: 0;
        max-height: 44px;
        overflow: hidden;
      }

      .movieContent p {
        color: #777;
        margin: 10px 0 20px;
        font-size: 14px;
        max-height: 33px;
        overflow: hidden;
      }

      .movieContent a {
        background-color: #000;
        color: #fff;
        padding: 8px 14px;
        font-size: 13px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      button:hover,
      .movieContent a:hover {
        background-color: #e4010b;
      }
    </style>
    <script>
      let currentPage = 1;
      let currentGenre = null;
      let currentKeyword = null;
      let isLoading = false;
      let lastArticleCount = 0;

      function fetchMovies(isSearching) {
        if (isLoading) return;

        isLoading = true;
        let url;
        if (isSearching) {
          const keyword = document.getElementById("searchKeyword").value;
          url = `/movies?search=${keyword}`;
        } else {
          const genre = currentGenre || document.getElementById("genre").value;
          url = `/movies?genre=${genre}`;
        }

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const moviesContainer = document.getElementById("moviesContainer");
            if (currentPage === 1) {
              moviesContainer.innerHTML = "";
            }

            data.forEach((movie) => {
              const movieItem = `
                <div class="movieItem">
                    <div class="movieItem">
                    </div>
                    <div class="movieContent">
                        <div class="info">
                            <h5>${movie.studio}</h5>
                            <span>|</span>
                            <h5>${movie.year}</h5>
                        </div>
                        <h2>${movie.film}</h2>
                        <p>${movie.genre}</p>
                    </div>
                </div>
            `;
              moviesContainer.innerHTML += movieItem;
            });

            currentPage++;
            isLoading = false;

            // Done
            displayNoMoreMovies();
          })
          .catch((error) => {
            console.error("There was an error fetching the movies:", error);
            isLoading = false;
          });
      }

      function displayNoMoreMovies() {
        const moviesContainer = document.getElementById("moviesContainer");
        moviesContainer.innerHTML += "<p>No more movies to load.</p>";
      }

      window.onscroll = function () {
        if (
          window.innerHeight + window.scrollY >=
          document.body.offsetHeight - 10
        ) {
          if (currentKeyword) {
            fetchMovies(true);
          } else {
            fetchMovies(false);
          }
        }
      };

      document
        .getElementById("searchKeyword")
        .addEventListener("input", function () {
          currentPage = 1;
          currentCategory = null;
          currentKeyword = this.value;
        });

      document
        .getElementById("fetchGenre")
        .addEventListener("click", function () {
          currentPage = 1;
          currentKeyword = null;
          fetchMovies(false);
        });
    </script>
  </head>

  <body>
    <div class="container">
      <h1>Search Movies</h1>
      <div class="selectionContainer">
        <label for="genre">Choose Genre :</label>
        <select id="genre">
          <option value="comedy">Comedy</option>
          <option value="action">Action</option>
          <option value="adventure">Adventure</option>
          <option value="horror">Horror</option>
          <option value="fantasy">Fantasy</option>
          <option value="science">Sci-Fi</option>
        </select>
        <button id="fetchGenre">Fetch Movies</button>
      </div>

      <div class="searchContainer">
        <input
          type="text"
          id="searchKeyword"
          placeholder="Search for movies..."
        />
        <button onclick="fetchMovies(true)">Search Key</button>
      </div>
      <div id="moviesContainer"></div>
    </div>
  </body>
</html>
